colee.cron.express=0/10 * * * * ?

task.sqlserver.drivername=com.microsoft.sqlserver.jdbc.SQLServerDriver
task.sqlserver.dburl=jdbc:sqlserver://localhost:1433; DatabaseName=test
task.sqlserver.name=sa
task.sqlserver.password=123456
task.mysql.drivername=com.mysql.jdbc.Driver
task.mysql.dburl=jdbc:mysql://127.0.0.1:3306/scutcs
task.mysql.name=root
task.mysql.password=123456